<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>250</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <widget class="QSpinBox" name="spinBox_bin_lower_ddc">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>20</y>
            <width>64</width>
            <height>23</height>
           </rect>
          </property>
          <property name="minimum">
           <number>-10000</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_bin_upper_ddc">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>20</y>
            <width>64</width>
            <height>23</height>
           </rect>
          </property>
          <property name="minimum">
           <number>-10000</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_mode_ddc">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>80</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>mode</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_db_lower_ddc">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>20</y>
            <width>42</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>-160</number>
          </property>
          <property name="maximum">
           <number>160</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_db_upper_ddc">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>20</y>
            <width>42</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>-160</number>
          </property>
          <property name="maximum">
           <number>160</number>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_ddc" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_mode_if">
            <property name="text">
             <string>mode_if</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_if" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
